<!DOCTYPE html>
<html>
  <head>
    <title>Vimooz - Register or Login</title>
    <style>
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        label {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 10px;
        }
        input {
          width: 100%;
          padding: 5px;
          margin-top: 5px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        button[type="submit"] {
          margin-top: 20px;
          padding: 10px;
          border: none;
          border-radius: 3px;
          background-color: #4CAF50;
          color: white;
          font-size: 16px;
          cursor: pointer;
        }
      </style>
      
  </head>
  <body>
    <h3>Welcome to Vimooz</h3>
    <br>
    <p><a href="/page2">Register or Login</a></p>
  </body>
</html>
