<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vimooz-Login Page</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: left;
      }
      label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
      }
      input {
        width: 50%;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 2px;
      }
      button[type="submit"] {
        margin-top: 20px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Vimooz Login</h1>
    <form action="/login" method="post">
        <br>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <div>
        <input type="checkbox" id="rememberMe" name="rememberMe">
        <label for="rememberMe">Remember me</label>
      </div>
      <button type="submit">Sign In</button>
    </form>
    <p>New User? <a href="/register">Register Here</a></p>
  </body>
</html>
