<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: left;
    }
    label {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 10px;
    }
    input {
      width: 60%;
      padding: 5px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button[type="submit"] {
      margin-top: 20px;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<button onclick="window.history.back()">Back</button>
<h1>Register</h1>
  <form action="/register" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" minlength="6" required><br><br>
    <label for="firstname">First Name:</label>
    <input type="text" id="firstname" name="firstname" required><br><br>
    <label for="lastname">Last Name:</label>
    <input type="text" id="lastname" name="lastname" required><br><br>
    <input type="submit" value="Register">
  </form>
</body>
</html>
